{
  "generator-ui5-ts-app": {
    "application": "portalproveedores",
    "namespace": "com.bmore",
    "framework": "OpenUI5",
    "frameworkVersion": "1.113.0",
    "author": "B-more",
    "initrepo": false,
    "tstypes": "@openui5/types",
    "tstypesVersion": "1.113.0",
    "appId": "com.bmore.portalproveedores",
    "appURI": "com/bmore/portalproveedores",
    "setupCompleted": true
  }
}
