{
  "name": "inveweb",
  "version": "0.0.1",
  "scripts": {
    "start": "ui5 serve --config=uimodule/ui5.yaml  --open login.html",
    "build:ui": "run-s  build:uimodule",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "serve:uimodule": "ui5 serve --config=uimodule/ui5.yaml",
    "build:uimodule": "ui5 build --config=uimodule/ui5.yaml --clean-dest --a --dest uimodule/dist --include-task=generateManifestBundle"
  },
  "devDependencies": {
    "@ui5/cli": "^2.14.2",
    "eslint": "^8.4.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-ui5": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "ui5-middleware-livereload": "^0.5.8"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "axios",
      "downloadjs",
      "pdfmake",
      "xlsx"
    ]
  },
  "dependencies": {
    "axios": "^0.27.2",
    "downloadjs": "^1.4.7",
    "pdfmake": "^0.2.7",
    "xlsx": "^0.17.4"
  }
}
