{
  "_version": "1.12.0",
  "sap.app": {
    "id": "com.bmore.portalproveedores",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {},
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "com.bmore.portalproveedores.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.113.0",
      "libs": {
        "sap.ui.core": {},
        "sap.ui.layout": {},
        "sap.ui.unified": {},
        "sap.m": {}
      }
    },
    "handleValidation": true,
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.bmore.portalproveedores.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },

    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "com.bmore.portalproveedores.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true,
        "bypassed": {
          "target": "notFound"
        }
      },
      "routes": [
        {
          "pattern": "",
          "name": "TargetLogin",
          "target": "TargetLogin"
        },
        {
          "name": "Main",
          "pattern": "Main",
          "target": [
            "main"
          ]
        },
        {
          "name": "Reception",
          "pattern": "Reception",
          "target": [
            "Reception"
          ]
        },
        {
          "name": "Concepts",
          "pattern": "Concepts",
          "target": [
            "Concepts"
          ]
        },
        {
          "name": "Subsidiary",
          "pattern": "Subsidiary",
          "target": [
            "Subsidiary"
          ]
        },
        {
          "name": "History",
          "pattern": "History",
          "target": [
            "History"
          ]
        },
        {
          "name": "HistoryDetails",
          "pattern": "History/{id}",
          "target": [
            "HistoryDetails"
          ]
        },
        {
          "name": "TablePendings",
          "pattern": "Pending",
          "target": [
            "TablePendings"
          ]
        },
        {
          "name": "PendingDetails",
          "pattern": "Pending/{id}",
          "target": [
            "Pending"
          ]
        },
        {
          "name": "TableDrafts",
          "pattern": "Draft",
          "target": [
            "TableDrafts"
          ]
        },
        {
          "name": "DraftDetails",
          "pattern": "Draft/{id}",
          "target": [
            "Draft"
          ]
        },
        {
          "name": "TableRejecteds",
          "pattern": "Rejected",
          "target": [
            "TableRejecteds"
          ]
        },
        {
          "name": "RejectedDetails",
          "pattern": "Rejected/{id}",
          "target": [
            "Rejected"
          ]
        },
        {
          "name": "TablePreapprove",
          "pattern": "Preapprove",
          "target": [
            "TablePreapprove"
          ]
        },
        {
          "name": "PreapproveDetails",
          "pattern": "Preapprove/{id}",
          "target": [
            "Preapprove"
          ]
        },
        {
          "name": "TableApprove",
          "pattern": "Approve",
          "target": [
            "TableApprove"
          ]
        },
        {
          "name": "ApproveDetails",
          "pattern": "Approve/{id}",
          "target": [
            "Approve"
          ]
        }
      ],
      "targets": {
        "main": {
          "viewId": "main",
          "viewName": "Main"
        },
        "TargetLogin": {
          "viewType": "XML",
          "viewId": "Login",
          "viewName": "Login"
        },
        "Reception": {
          "viewType": "XML",
          "viewId": "Reception",
          "viewName": "Reception"
        },
        "Concepts":{
          "viewType": "XML",
          "viewId": "Conceps",
          "viewName": "Conceps"
        },
        "Subsidiary":{
          "viewType": "XML",
          "viewId": "Subsidiary",
          "viewName": "Subsidiary"
        },
        "History":{
          "viewType": "XML",
          "viewId": "History",
          "viewName": "History"
        },
        "HistoryDetails":{
          "viewType": "XML",
          "viewId": "HistoryDetails",
          "viewName": "HistoryDetails"
        },
        "TablePendings":{
          "viewType": "XML",
          "viewId": "TablePendings",
          "viewName": "TablePendings"
        },
        "Pending":{
          "viewType": "XML",
          "viewId": "Pending",
          "viewName": "Pending"
        },
        "TableDrafts":{
          "viewType": "XML",
          "viewId": "TableDrafts",
          "viewName": "TableDrafts"
        },
        "Draft":{
          "viewType": "XML",
          "viewId": "Draft",
          "viewName": "Draft"
        },
        "TableRejecteds":{
          "viewType": "XML",
          "viewId": "TableRejecteds",
          "viewName": "TableRejecteds"
        },
        "Rejected":{
          "viewType": "XML",
          "viewId": "Rejected",
          "viewName": "Rejected"
        },
        "TablePreapprove":{
          "viewType": "XML",
          "viewId": "TablePreapprove",
          "viewName": "TablePreapprove"
        },
        "Preapprove":{
          "viewType": "XML",
          "viewId": "Preapprove",
          "viewName": "Preapprove"
        },
        "TableApprove":{
          "viewType": "XML",
          "viewId": "TableApprove",
          "viewName": "TableApprove"
        },
        "Approve":{
          "viewType": "XML",
          "viewId": "Approve",
          "viewName": "Approve"
        },
        "notFound": {
          "viewName": "NotFound",
          "viewId": "notFound"
        }
      }
    }
  }
}
